TWILIO_ACCOUNT_SID='xxx'
TWILIO_AUTH_TOKEN='xxx'

TWILIO_FROM_NUMBER='+xxxxxxxxxxx'
TWILIO_TO_NUMBER='+xxxxxxxxxxx'

STRIPE_KEY_SECRET='sk_test_xxx'
STRIPE_KEY_PUBLISHABLE='pk_test_xxx'

ALLOW_TEST_ENDPOINTS=1